NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1ob29rd29ybS02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qJEA5lVWp0NjxZAqbUnaGaQ35e40z516iI1kAUPZYY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://2fpg3jvs3so9p39etout:pscale_pw_7iqEbB5rcWHlHErJBM6qGIehawwN6uNJL4QLDqTBbdz@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dptbojqnx"

STRIPE_API_KEY=sk_test_51Nx2iYFOob83RM6GCeBZ9iHqvoBq3tVuYBwS7ZgJJc5U46D9xBXblxeR4QKaB03ZnlNL8Q1441lRhAlEjOSFquIS00pyzEnY2b

FRONTEND_STORE_URL=http://localhost:3001

STRIPE_WEBHOOK_SECRET=whsec_077139a7249fda07111e69f559266caa668db99e04b37abba9d301862f37382a
